# this file contains all mcc numbers
# syntax: [country code]:[mcc number, separated by comma]
ad:213
ae:424
ag:344
ai:365
al:276
am:283
ao:631
ar:722
as:544
at:232
au:505
aw:363
az:400
ba:218
bb:342
bd:470
be:206
bf:613
bg:284
bh:426
bi:642
bj:616
bm:310,338,350
bn:528
bo:736
br:724
bs:364
bt:402
bw:652
by:257
bz:702
ca:302
cd:630
cf:623
cg:629
ch:228
ci:612
ck:548
cl:730
cm:624
cn:460
co:732
cr:712
cu:368
cv:625
cy:280
cz:230
de:262
dj:638
dk:238
dm:366
do:370
dz:603
ec:740
ee:248
eg:602
er:657
es:214
et:636
fi:244
fj:542
fk:750
fm:550
fo:288
fr:208
ga:628
gb:234,235
gd:352
ge:282
gf:742
gg:234
gh:620
gi:266
gl:290
gm:607
gn:611
gq:627
gr:202
gt:704
gu:310
gw:632
gy:738
hk:454
hn:708
hr:219
hr:219
ht:372
hu:216
id:510
ie:272
il:425
im:234
in:404,405
iq:418
ir:432
is:274
it:222,225
je:234
jm:338
jo:416
jp:440,441
ke:639
kg:437
kh:456
ki:545
km:654
kn:356
kp:467
kr:450
kw:419
ky:346
kz:401
la:457
lb:415
lc:358
li:295
lk:413
lr:618
ls:651
lt:246
lu:270
lv:247
ly:606
ma:604
mc:212
md:259
me:297
me:297
mg:646
mh:551
mk:294
ml:610
mm:414
mn:428
mo:455
mp:310
mr:609
ms:354
mt:278
mu:617
mv:472
mw:650
mx:334
my:502
mz:643
na:649
nc:546
ne:614
nf:505
ng:621
ni:710
nl:204
no:242
np:429
nr:536
nu:555
nz:530
om:422
pa:714
pe:716
pf:547
pg:537
ph:515
pk:410
pl:260
pm:308
pr:330
ps:425
pt:268
pw:552
py:744
qa:427
re:647
ro:226
rs:220
rs:220
ru:250
rw:635
sa:420
sb:540
sc:633
sd:634
se:240
sg:525
sh:658
si:293
sk:231
sl:619
sm:292
sn:608
so:637
sr:746
ss:659
st:626
sv:706
sy:417
sz:653
tc:338,376
td:622
tg:615
th:520
tj:436
tl:514
tm:438
tn:605
to:539
tr:286
tt:374
tv:553
tw:466
tz:640
ua:255
ug:641
us:310,311,312,313,316
uy:748
uz:434
va:225
vc:360
ve:734
vg:348
vn:452
vu:541
wf:543
ws:549
xk:212,293
ye:421
za:655
zm:645
zw:648
