# Local-GSM-Backend

./: .gitignore  Android.mk  AndroidManifest.xml  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  build.xml
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mcc.txt
app/src/main/java/org/fitchfamily/android/gsmlocation/: BaseActivity.java  CellLocationDatabase.java  CellLocationFile.java  Config.java  CsvParser.java  DatabaseCreator.java  DownloadActivity.java  DownloadProgressActivity.java  DownloadSpiceRequest.java  DownloadTaskFragment.java  GSMService.java  GsmService.java  LogUtils.java  OCIDResponse.java  OcidResponse.java  ReqLocationPermActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SpiceService.java  TelephonyHelper.java  appConstants.java  csvParser.java  dlActivity.java  dlFragment.java  prefsFragment.java  settings.java  telephonyHelper.java
app/src/main/java/org/fitchfamily/android/gsmlocation/async/: DownloadSpiceRequest.java  MccDetails.java  ObtainOpenCellIdKeySpiceRequest.java  SpiceService.java
app/src/main/java/org/fitchfamily/android/gsmlocation/data/: MobileCountryCodes.java  Source.java  SourceConnection.java
app/src/main/java/org/fitchfamily/android/gsmlocation/database/: CellLocationDatabase.java  LocationCalculator.java  QueryArgs.java  QueryCache.java  SqlWhereBuilder.java
app/src/main/java/org/fitchfamily/android/gsmlocation/services/: LimitException.java
app/src/main/java/org/fitchfamily/android/gsmlocation/services/opencellid/: InvalidOpenCellIdException.java  OpenCellId.java  OpenCellIdLimitException.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/: MainActivity.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/base/: BaseFragment.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/database/: DatabaseUpdateExceptionDialogFragment.java  UpdateDatabaseFragment.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/settings/: AdvancedSettingsFragment.java  OpenCellIdExceptionDialogFragment.java  SettingsFragment.java
app/src/main/java/org/fitchfamily/android/gsmlocation/util/: LocaleUtil.java  LocationUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_area_list.xml  activity_download.xml  activity_main.xml  fragment_settings.xml  fragment_settings_card_areas.xml  fragment_settings_card_sources.xml  fragment_update_database.xml  settings.xml  settings_gen_db_button.xml  view_area.xml
app/src/main/res/values/: dimens.xml  libraries.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  settings_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: download.xml  (+1 more)
(+31 files in other folders)
