buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'
def ASVersion = '23.1.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.fitchfamily.android.gsmlocation"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 47
        versionName "1.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile "com.android.support:appcompat-v7:$ASVersion"
    compile "com.android.support:support-v4:$ASVersion"
    compile('com.mikepenz:aboutlibraries:5.3.3@aar') {
        transitive = true
    }
    compile "com.android.support:cardview-v7:$ASVersion"
    compile 'org.microg:unifiednlp-api:1.3.2'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile "com.android.support:recyclerview-v7:$ASVersion"
    compile 'com.github.machinarius:preferencefragment:0.1.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}