apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.fitchfamily.android.gsmlocation"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 35
        versionName "1.0.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'org.microg:unifiednlp-api:1.3.2'
    compile 'com.octo.android.robospice:robospice:1.4.14'
}
