<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/oci_config">
        <EditTextPreference
            android:dialogTitle="@string/oci_api_description"
            android:key="oci_key_preference"
            android:maxLength="36"
            android:title="@string/oci_api_label" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/filter_title">
        <EditTextPreference
            android:defaultValue="@string/mcc_default"
            android:dialogTitle="@string/mcc_filter_description"
            android:digits="0123456789,"
            android:inputType="numberDecimal"
            android:key="mcc_filter_preference"
            android:title="@string/mcc_filter_label" />
        <EditTextPreference
            android:defaultValue="@string/mnc_default"
            android:dialogTitle="@string/mnc_filter_description"
            android:digits="0123456789,"
            android:inputType="numberDecimal"
            android:key="mnc_filter_preference"
            android:title="@string/mnc_filter_label" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/ext_db_location">
        <EditTextPreference
            android:dialogTitle="@string/ext_db_description"
            android:key="ext_db_preference"
            android:maxLength="1023"
            android:title="@string/ext_db_label" />
    </PreferenceCategory>
    
</PreferenceScreen>
