<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:keepScreenOn="true">
    <ProgressBar
            android:id="@+id/progress"
            android:progress="0"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/logText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        <Button
                android:id="@+id/cancel_button"
                android:text="@string/cancel_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="bottom" />
    </FrameLayout>
</LinearLayout>
