<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/view_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_settings_card_sources_title"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <CheckBox
            android:id="@+id/lacells"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_lacells"/>

        <CheckBox
            android:id="@+id/open_cell_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_oci"/>

        <ProgressBar
            android:id="@+id/open_cell_id_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"/>

        <CheckBox
            android:id="@+id/mozilla_location_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_mls"/>

    </LinearLayout>

</android.support.v7.widget.CardView>